MONGO_URI = mongodb+srv://sakshamakki06:akki123@cluster0.vwekv.mongodb.net/trident?retryWrites=true&w=majority&appName=Cluster0
EMAIL = saksham12dubey@gmail.com
EMAIL_PASSWORD = kemejyqlgebznvjl
JWT_SECRET = shhh
NODE_ENV = DEV
RAZORPAY_KEY_ID=rzp_test_18EThdPFVH1GIf
RAZORPAY_KEY_SECRET=ZxHDPBbeNe9YNyQMAE8drWYy
OPEN_CAGE_API_KEY=977fa80f6ff14ff68a1a42834281b864